//
//  PostsStorageFile.swift
//  Navigation
//
//  Created by Миша on 01.09.2021.
//

import Foundation

public struct TitlePostPage {
    public var title: String
    
    public init(title: String) {
        self.title = title
    }
}


public struct Post {
    public let title: String
    public let image: String
    public let description: String
    public let author: String
    public let likes: Int
    public let views: Int
}


public struct PostsStorage {
    
    public static var posts = [
        Post(
            title: "Сотрудники Ubisoft поддержали бастующих коллег из Activision Blizzard и тоже составили письмо с требованиями к руководству",
            image: "01",
            description: """
В Ubisoft решили настрочить кляузу, под которой уже успели подписаться сотни сотрудников компании из 32 стран. Пример Activision Blizzard оказался заразителен, и в Ubisoft тоже решили поддержать бастующих коллег по цеху. Как сообщает портал Axios, коллективное письмо сотрудников уже успело собрать почти пятьсот подписей от сотрудников из 32 стран.
 «Мы верим вам и поддерживаем вас. Уже никого не должно удивлять, что эти ужасные события действительно происходят [насилие, домогательство]. Время перестать удивляться. Мы должны предпринять реальные шаги, чтобы их предотвратить. Виновные должны понести ответственность за свои действия».
Работники хотят, чтобы крупные компании объединились и выработали свод правил, на которые будут оглядываться при рассмотрении дел о домогательствах и прочих непотребствах. Более того, сама работа над правилами и рассмотрение жалоб должны вестись непосредственно с участием самих сотрудников и пострадавших, а не только руководителей и топ-менеджеров.
""",
            author: "run.code",
            likes: 123, views: 332),
        
        Post(
            title: "В повествовании Guardians of the Galaxy будет «много по-настоящему эмоциональных моментов",
            image: "02",
            description: """
Cтарший директор по повествованию Мэри ДеМарл заявила, что в Guardians of the Galaxy разработчики Eidos Montreal уделят внимание Стражам и их взаимоотношениях, а не на бессмысленным заданиям, которые нужно выполнять часами.
Сердце игры – повествование и это не просто юмор, которым знаменита франшиза.
«Мы смогли создать, я надеюсь, очень убедительную историю, в которой есть много юмора, много переживаний и много по-настоящему эмоциональных моментов».
Единственный играбельный персонаж – Звёздный Лорд, но остальные Стражи в игре присутствуют. Это не должно вызывать беспокойства, Eidos Montreal позаботилась о том, чтобы даже у неиграбельных героев есть способы заявить о своем присутствии.
Процесс прохождения игры заранее определён, а Звездный Лорд получит несколько вариантов действий. Выбор влияет на сюжет. Например, Дракс может не захотеть убежать и бросится в бой, заставив Звездного Лорда решать, следовать за ним или нет. Оба варианта повлияют на отношения с Драксом и откроют новые пути развития.
Guardians of the Galaxy 26 октября 2021 года выйдет ПК, PS4, PS5, Xbox One, Xbox Series X|S и Switch.
""",
            author: "Дмитрий Кривов",
            likes: 24, views: 50),
        
        Post(
            title: "Игровые ПК потребляют слишком много энергии, поэтому не продаются в некоторых штатах США.",
            image: "03",
            description:"""
Пользователи ПК из штатов Калифорния, Колорадо, Гавайи, Орегон, Вермонт и Вашингтон с июля не могут покупать самые производительные компьютеры, потребляющие много электроэнергии, из-за требования к энергоэффективности. Клиенты получают официальные сообщения об отмененных заказах.
Сейчас Dell не поставляет в магазины определенные модели Alienware Aurora R12 и Alienware Aurora R10. При заказе устройств в указанных частях США появляется предупреждающее сообщение, но можно выбрать версии, потребляющие меньше энергии, в соответствии с недавно введенными правилами. Пока не известно, воздержатся ли другие производители от продаж подобных моделей.
Требования распространяются на новейшие устройства, выпущенные после 1 июля 2021 года. В зависимости от типа устройства нельзя превышать годовой лимит в 50-75 кВтч.
Сложности вызваны законом, устанавливающим ограничения энергоэффективности для компьютеров. Согласно выводам отчета Ассоциации полупроводниковой промышленности за 2015 год, проблема кажется всё более серьезной и может привести к потерям энергии уже в 2040 году. Предполагается, что введение новых стандартов позволит сэкономить более 2,3 млрд кВтч в год, что составляет потребление энергии всеми домохозяйствами Сан-Франциско за 12 месяцев.
Следующий этап мероприятий, инициированный Комиссией по энергетике Калифорнии (CEC) Tier 2 реализован 1 июля 2021 года, хотя стоит отметить, что штат Калифорния ввел стандарты энергоэффективности для устройств, указанных в 2016 году. С 9 декабря в отдельных штатах будут введены новые правила, которые, в частности, распространяются на ноутбуки с несколькими экранами.
""",
            author: "Дмитрий Кривов",
            likes: 67, views: 300),
        
        Post(
            title: "Больше эксклюзивов PlayStation появятся на ПК. Sony именно для этого и приобрела студию Nixxes",
            image: "04",
            description: """
Глава игрового подразделения Sony Джим Райан рассказал о планах компании и намерении поскорей поработать с Nixxes.
Разговаривая с японским изданием Famitus, глава игрового подразделения Sony Interactive Entertainment Джим Райан заявил, что компании не терпится поскорей перенести больше игр PlayStation на персональные компьютеры. Ведь именно для этого Sony и приобрела мастеров по разработке портов из нидерландской студии Nixxes.
«Мы рады переносу наших игр на ПК, хотя это все еще находится на довольном раннем этапе. Мы с нетерпением ждем возможности поработать с Nixxes над этим».
""",
            author: "run.code",
            likes: 231,
            views: 433),
        
        Post(
            title: "Продажи PlayStation 5 официально перешагнули отметку в 10 миллионов единиц",
            image: "05",
            description: """
Эта самая быстро продаваемая консоль в истории японской компании Sony. Тех же результатов PS4 добилась за девять месяцев.
Несмотря на дефицит полупроводников, Sony удалось продать свыше 10 миллионов единиц PlayStation 5 по всему миру. Компания назвала PS5 самой быстро продаваемой игровой системой за всю свою историю. Для сравнения, для достижения тех же результатов PlayStation 4 потребовалось девять месяцев.
Стали известны и цифры по продажам некоторых игр SIE:
Spider-Man: Miles Morales — 6,5 миллиона копий (вышла и на PS4)
MLB: The Show 21 — 2 миллиона (вышла и на PS4, Xbox One и Xbox Series X|S)
Ratchet & Clank: Rift Apart — 1,1 миллион
Returnal — 650 тысяч
«Мы производим PlayStation быстрей, чем когда-либо, что меня радует. Но с другой стороны, мы далеко от того, чтобы удовлетворить весь спрос, что меня огорчает», — говорит глава SIE Джим Райан.
""",
            author: "run.code",
            likes: 78, views: 104)
    ]
}
